<!DOCTYPE html>
<html lang="en">
	<head>
		
		<link rel="stylesheet" type="text/css" href="normalize.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css">


		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>October 5th</title>



		
	</head>
<body>
	
	
	
	<div class="container-fluid"> 
		<header class="container">
			<a id="troubleshoot" href="">SoyinkaSeguin.com</a>
			<nav class="rightalign"> 
				<div class="row">
				
				<ul class="navlink">
					<li> 
						<a href=""> Projects</a>

					</li>
						<li> 
						<a href=""> About</a>

					</li>
					<li> 
						<a href=""> Blogs</a>

					</li>
					<li> 
						<a href=""> Contact</a>

					</li>
				
				</ul>
			</nav>

		</header>

	</div>
<div class="container">
	<div class="hero-grid"> 
		<h1>Im Soyinka</h1>
	<img id="hero-img" src="Soyinka_37.jpeg" >
	<div id="hero-blurb">
	<h5> I'm a mission driven designer with 12 years of experience in mobile and web applications. Check out my work and say hello! 👋</h5>
</div>

</div>

<div class="chunk">
	<ul id="social-links">
		<li> 
	    <a id="buttons" href="https://www.instagram.com/advinroynetto/"> Instagram </a>
</li>
	<li > 
		 <a id="buttons" href="https://www.linkedin.com/in/advinroynetto/"> LinkedIn </a>
	</li>
	
	<li> 
		 <a id="buttons" href="https://dribbble.com/advinroynetto"> Dribble </a>
	</li>

	<li>
		<a id="buttons" class="rightalign" href="https://mail.google.com/mail/u/1/#inbox?compose=GTvVlcSMTSDvknWVktLqsrPZmpHszsVKqlDzzBxswmrDQgfFWrxdmlZKzgrlssjxgGjHFNHCkLLbf"> Send me an email</a>

	</li>
    </ul>
</div>
<div> 

 <li > 
 	<a id="VenusDesignSystem" class="project-item" href=""> Webform Design  <span class="minitext"> (cs) </span> </a>
 </li>
</div>
<div> 
	<li> <a class="project-item" href=""> App Design <span class="minitext"> (UX)</span> </a>
</li>
	</div>
  <div>
	<li>  <a class="project-item" href=""> Photography  <span class="minitext"> (Passion) </span> </a>
 </li>
</div>

<div>
	<li> <a class="project-item" href="">Book Design <span class="minitext"> (Graphics)</span> </a>
</li>
</div>
<div >
	<li> <a  class="project-item" href=""> Illustration <span class="minitext">(Graphics)</span> </a>
	</li>
</div>
		<div > 
		<li> <a  class="project-item"href=""> Album Package Design  <span class="minitext"> (Graphics)</span> </a>
</li>
</div>

<div>  

	<li> <a class="project-item" href="minitext"> Product Conceptualization  <span class="minitext"> (UX) </span> </a>
</li>
</div>


</li>
</ul>
   </div>    
    </div>
</a>
</div>

<div>
	
<div class="container">
 
</div>

<div  id="slide" > <span id="blurb-bold" > Community Oriented, <br> Ux Passionate!</h1>
</div>

<div>
	<h2>I’m a User Experience designer based in Edmonton, currently  studying at Macewan University. You can see my hobbies on <span> <a href=""> @theofficeofsoyinka.</a> </span> 

	</h2>


	<div> 
		
		<ul class="floatingbody">

		<li> 
		 <span id="bodybold">Education</span>
		 <br> 2005 - 2008 <br> Bachelors in Design
	</li>

	<li> 
		<a href=""> <span id="bodybold">SJCC</span> </a>
		 
</li>


<li>
		 <span id="bodybold">Experiences</span>
	<br> 2020-Present
Lead Experience Designer <br> 2015-2019
Lead Visual Designer <br> 2013-2015
Sr Visual Designer <br> 2012-2013
Sr UI Designer 
<br> 2009-2012
Creative Designer 


	<li> 
		<a href=""> <span id="bodybold">Contentstack <br> Thoughtworks <br> Mutual Mobile <br> RailsData <br> raweng
		</span> </a>
		 
</li>



</ul>





	</div>

</div>






















</body>

	</html>